Using device: mps
→ Running single instance from: test_data/maps/maps_11x11/map_7_5.txt
Loaded instance from 'test_data/maps/maps_11x11/map_7_5.txt': 7 agents, grid size (11, 11).
Instance has 7 agents.
  Computed cell degrees for (11, 11) grid
  Detected 3 corridor segments
    Corridor 0: 3 cells, entrances=[(1, 1)], exits=[(3, 3)]
    Corridor 1: 3 cells, entrances=[(5, 3)], exits=[(7, 1)]
    Corridor 2: 5 cells, entrances=[(7, 1)], exits=[(9, 5)]

<<<<< Overall Fix Attempt #1 >>>>>

--- Inner Pass 1 of Overall Attempt #1 (Elapsed 0.00s) ---
Detected 4 active collisions to process in this inner pass.
-- Handling Collision (Inner Pass): T=3,Type=vertex,Cell=(6, 5),Agents=[1, 3],Attempt=1, Stubborn=1
  Static Replan for Agent 1
    New plan segment for Agent 1: [1, 2, 2, 2, 1, 1, 2, 2, 1, 1]
    Agent 1 static: OrigOK=True, NewTotal=4
  Static Replan for Agent 3
    New plan segment for Agent 3: [0, 3, 0, 0, 2, 0, 0, 0]
    Agent 3 static: OrigOK=True, NewTotal=1
    Committed BEST static fix for Agent 3 (New Colls: 1).

--- Inner Pass 2 of Overall Attempt #1 (Elapsed 6.57s) ---
Detected 1 active collisions to process in this inner pass.
-- Handling Collision (Inner Pass): T=9,Type=vertex,Cell=(9, 2),Agents=[1, 7],Attempt=1, Stubborn=1
    Corridor 2 owner: Agent 1. Others must yield.
    Agent 7 is in corridor owned by 1. Forcing exit.
    Committed YIELD fix for Agent 7.

--- Inner Pass 3 of Overall Attempt #1 (Elapsed 8.07s) ---
  Contract for Agent 6 expired.
Detected 1 active collisions to process in this inner pass.
-- Handling Collision (Inner Pass): T=19,Type=vertex,Cell=(9, 1),Agents=[1, 7],Attempt=1, Stubborn=2
    Corridor 2 owner: Agent 1. Others must yield.
    Agent 7 is in corridor owned by 1. Forcing exit.
    Committed YIELD fix for Agent 1.

--- Inner Pass 4 of Overall Attempt #1 (Elapsed 8.67s) ---
  Contract for Agent 0 expired.
Detected 3 active collisions to process in this inner pass.
-- Handling Collision (Inner Pass): T=14,Type=vertex,Cell=(5, 1),Agents=[1, 7],Attempt=1, Stubborn=3
  Smart Coordinated Yield Strategy for Agents [1, 7]
  Tier 3: Local Joint Planner for Stubborn Agents [1, 7]
    Joint Planner Grid Shape: (11, 11)
    Grid[10, 1]: -1
DEBUG: Joint Planner Grid Shape: (11, 11), Window: R[0:10], C[0:7]
    Joint Planner found solution!
    Committed JOINT PLANNER fix.

--- Inner Pass 5 of Overall Attempt #1 (Elapsed 9.18s) ---
No active collisions to process in this inner pass.
--- Collisions after Overall Attempt #1 (including deferred): 0 ---
All collisions resolved in this overall attempt.

--- Information Sharing Metrics ---
  - Initial Path Submission IU: 53
  - Revised Path Submission IU: 92
  - Conflict Alert IU:          2
    - Static Alerts:      2 IU
    - Dynamic Alerts:     0 IU
    - Pivot Alerts:       0 IU
    - Defer Alerts:       0 IU
-----------------------------------
  Total Information Load (IU):  147
-----------------------------------

--- Information Sharing Metrics ---
  - Initial Path Submission IU: 53
  - Revised Path Submission IU: 92
  - Conflict Alert IU:          2
    - Static Alerts:      2 IU
    - Dynamic Alerts:     0 IU
    - Pivot Alerts:       0 IU
    - Defer Alerts:       0 IU
-----------------------------------
  Total Information Load (IU):  147
-----------------------------------

fix_collisions finished. Total time: 9.18s. Overall Attempts: 1
Final collisions reported by fix_collisions: 0
Unique collisions ever encountered: 8
CollisionsTotalDetected (sum over passes): 9
Static S/A: 1/2. Dynamic S/A: 0/0. Pivot S/A: 0/0. Deferred: 0
✔ Detailed execution log saved to 'logs/info_test/info_test_map_7_5.json'
Analysis Complete. Success: 100.00%, Time: 9.18s
Agent 1 Final Plan: [1, 2, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 1, 3, 2, 1, 1]
Agent 2 Final Plan: [3, 3, 1, 1, 1, 1, 2]
Agent 3 Final Plan: [0, 3, 0, 0, 2, 0, 0, 0]
Agent 4 Final Plan: [0, 0, 3]
Agent 5 Final Plan: [1, 1, 3, 1, 1, 1, 3, 3, 3, 3]
Agent 6 Final Plan: [1, 3, 3]
Agent 7 Final Plan: [2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 3]
